JWT_SIGNING_KEY="p7h70RZnFZr3RrdxN0KeCmd7Vt3r+dJZnzwoozqSKY4="
TEST_JWT_SIGNING_KEY="aGVsbG9fd29ybGRfa2V5"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAdqKw7VZIORlDM3d1VDgFE65fPm8gDWUg"
